.loading_page {
  background-color: #000;
  color: #fff;
}

.music_player {
  top: 10px;
  right: 120px;
}

.clear_button {
  top: 10px;
  right: 10px;
}

.conversation {
  top: 10px;
  left: 10px;
}

.questions {
  text-decoration: underline;
}
