.button_single {
  width: max-content;
  height: max-content;
}

.button_block {
  height: max-content;
  padding: 4px;
  border-radius: 2px;

  &:hover {
    background-color: rgba(0, 0, 0, 0.06);
  }

  &:active {
    background-color: rgba(0, 0, 0, 0.08);
  }
}